// Правила владения

// Каждое значение в языке Rust имеет переменную, которая называется его вла­дельцем.
// В каждый момент времени может существовать только один владелец
// Если владелец выйдет из области видимости, значение будет отброшено


// Область видимости — это диапазон внутри программы, для
// которого элемент является действительным

// Переменная s относится к строковому литералу, где значение строки жестко 
// закодировано в текст нашей программы. Переменная является действительной 
// с мо­мента ее объявления до конца текущей области видимости

fn main() {             // s здесь не действует; она еще не объявлена
    let s = "hello";    // s действует с этого момента и далее
                        // что-то сделать с s
}                       // эта область закончилась, и s больше не действует

// когда переменная s входит в область видимости, она становится действитель­ной
// она остается действительной до тех пор, пока не выйдет из области видимости

